# ************************************************************************************************************
#                                                                                            
#   PROJECT     : 			                                                      
#                                                                         				  
#   MODULE      : firmware_images_size.config                                                  
#                                                                         
#   AUTHOR      : 	                                                  
#                                                                         
#   PROCESSOR   : 					                   
#                                                                          
#   Tool-chain  :                                                          
#                                                                         
#   DESCRIPTION :                                                                                       
#                                                                          
#   targets are :                                                          
# ************************************************************************************************************

#defined for firmware, unit:MB

#defined for sd_upgrade firmware, unit:MB
FAT_MISC_IMAGE_SIZE=32
SDBOOT_SYSTEM_SIZE=320